src/Drinks.Viewer/Viewer/DrinkDetail/DrinkDetailPage.xaml

<Page
  x:Class="Drinks.Viewer.DrinkDetail.DrinkDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Drinks.Viewer.DrinkDetail"
  d:DataContext="{d:DesignInstance vm:SampleUiDrinkDetailPage,
                                   IsDesignTimeCreatable=True}"
  Background="{StaticResource BarHeaderBackgroundBrush}"
  mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary>

			<vm:NoConverter x:Key="NoConverter" />

		</ResourceDictionary>
	</Page.Resources>

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<!--  Header  -->

		<StackPanel
		  Grid.Row="0"
		  Orientation="Horizontal">

			<Button
			  Width="64"
			  Height="64"
			  Margin="8,0,4,0"
			  Click="_HandleBackButtonClick"
			  Style="{StaticResource NavigationBackButtonNormalStyle}">
			</Button>

			<TextBlock
			  Style="{StaticResource BarTitleTextStyle}"
			  Text="{Binding Name, Mode=OneWay}" />

		</StackPanel>


		<!--  Content  -->

		<Grid x:Name="ContentGrid"
		  Grid.Row="1"
		  Background="{StaticResource BarContentBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.35*" />
				<ColumnDefinition Width="0.65*" />
			</Grid.ColumnDefinitions>

			<!--  Image  -->

			<Image
			  Grid.Column="0"
			  VerticalAlignment="Top"
			  Source="{Binding Image, Mode=OneWay}"
			  Stretch="Uniform" />

			<!--  Recipe  -->

			<ScrollViewer
			  Grid.Column="1"
			  VerticalScrollBarVisibility="Auto">
				<StackPanel
				  Margin="64,52,64,52"
				  Orientation="Vertical">

					<!--  Ingredients  -->

					<TextBlock
					  Margin="0,0,0,4"
					  Style="{StaticResource BarSubTitleTextStyle}"
					  Text="{Binding IngredientsHeader, Mode=OneWay}" />

					<ListView
					  ItemsSource="{Binding Ingredients, Mode=OneWay}"
					  SelectionMode="None">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="vm:UiIngredient">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
									  Grid.Column="0"
									  Style="{StaticResource BarIngredientAmountTextStyle}"
									  Text="{Binding Amount, Mode=OneWay, Converter={StaticResource AmountConverter}}" />
									<TextBlock
									  Grid.Column="1"
									  Style="{StaticResource BarIngredientUnitTextStyle}"
									  Text="{Binding Unit, Mode=OneWay}" />
									<TextBlock
									  Grid.Column="2"
									  Style="{StaticResource BarIngredientSubstanceTextStyle}"
									  Text="{Binding Substance, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--  Instructions  -->

					<TextBlock
					  Margin="0,52,0,4"
					  Style="{StaticResource BarSubTitleTextStyle}"
					  Text="{Binding InstructionsHeader, Mode=OneWay}"
					  Visibility="{Binding HasInstructions, Mode=OneWay}" />

					<ListView
					  ItemsSource="{Binding Instructions, Mode=OneWay}"
					  SelectionMode="None"
					  Visibility="{Binding HasInstructions, Mode=OneWay}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
									  Grid.Column="0"
									  Style="{StaticResource BarIngredientSubstanceTextStyle}"
									  Text="{Binding No, Mode=OneWay, Converter={StaticResource NoConverter}}" />
									<TextBlock
									  Grid.Column="1"
									  Style="{StaticResource BarIngredientSubstanceTextStyle}"
									  Text="{Binding Text, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--  Description  -->

					<TextBlock
					  Margin="0,52,0,4"
					  Style="{StaticResource BarSubTitleTextStyle}"
					  Text="{Binding DescriptionHeader, Mode=OneWay}" />

					<TextBlock
					  Style="{StaticResource BarDescriptionTextStyle}"
					  Text="{Binding Description, Mode=OneWay}" />

				</StackPanel>
			</ScrollViewer>

		</Grid>
	</Grid>
</Page>
