src/Drinks.Viewer/Viewer/DrinkDetail/DrinkDetailPage.xaml

<Page
  x:Class="Drinks.Viewer.DrinkDetail.DrinkDetailPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Drinks.Viewer.DrinkDetail"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance local:SampleDrinkDetailPageViewModel,
                                   IsDesignTimeCreatable=true}"
  Background="{StaticResource BarHeaderBackgroundBrush}"
  mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel
		  Orientation="Horizontal">
			<Button x:Name="BackButton"
			  Click="_HandleBackButtonClick"
			  Style="{ThemeResource NavigationBackButtonNormalStyle}" />

			<TextBlock
			  VerticalAlignment="Center"
			  Style="{StaticResource BarTitleTextStyle}"
			  Text="{Binding Name}" />
		</StackPanel>



		<Grid
		  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>

			<!--  Image  -->

			<Border
			  Grid.Column="0">
				<Image
				  VerticalAlignment="Top"
				  Source="{Binding Image, Mode=OneWay}"
				  Stretch="Uniform" />
			</Border>

			<!--  Content  -->

			<ScrollViewer
			  Grid.Column="1"
			  VerticalScrollBarVisibility="Auto">
				<StackPanel
				  Margin="50,40,50,30"
				  Orientation="Vertical">

					<!--  Title  -->

					<TextBlock
					  Height="80"
					  Style="{StaticResource BarTitleTextStyle}"
					  Text="{Binding Name}" />

					<!--  Ingredients  -->

					<ListView
					  ItemsSource="{Binding Ingredients}"
					  SelectionMode="None">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:IngredientViewModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
									  Grid.Column="0"
									  Style="{StaticResource BarIngredientAmountTextStyle}"
									  Text="{Binding Amount, Mode=OneWay, Converter={StaticResource AmountConverter}}" />
									<TextBlock
									  Grid.Column="1"
									  Style="{StaticResource BarIngredientUnitTextStyle}"
									  Text="{Binding Unit, Mode=OneWay}" />
									<TextBlock
									  Grid.Column="2"
									  Style="{StaticResource BarIngredientSubstanceTextStyle}"
									  Text="{Binding Substance, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--  Description  -->

					<TextBlock
					  Margin="0,30,0,0"
					  Style="{StaticResource BarDescriptionTextStyle}"
					  Text="{Binding Description, Mode=OneWay}" />

				</StackPanel>
			</ScrollViewer>


		</Grid>
	</Grid>
</Page>
