src/Drinks.Viewer/Viewer/Home/HomePage.xaml

<Page
  x:Class="Drinks.Viewer.Home.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Drinks.Viewer.Home"
  d:DataContext="{d:DesignInstance vm:SampleUiHomePage,
                                   IsDesignTimeCreatable=True}"
  mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->

		<Grid
		  Grid.Row="0"
		  Padding="0,20,0,20"
		  Background="{StaticResource BarHeaderBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image
			  Grid.Column="0"
			  RenderTransformOrigin="0.5,0.5"
			  Source="/Assets/cocktail.png">
				<Image.RenderTransform>
					<CompositeTransform
					  TranslateY="-8" />
				</Image.RenderTransform>
			</Image>

			<TextBlock
			  Grid.Column="1"
			  Style="{StaticResource BarTitleTextStyle}"
			  Text="{Binding Title, Mode=OneWay}" />
		</Grid>

		<!--  Drinks Collection  -->

		<Grid x:Name="DrinksArea"
		  Grid.Row="1"
		  Background="{StaticResource BarContentBackgroundBrush}">

			<GridView x:Name="DrinksGridView"
			  Margin="20"
			  IsItemClickEnabled="True"
			  ItemsSource="{Binding Drinks, Mode=OneWay}"
			  SelectionMode="None">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="DrinkTemplate" x:DataType="vm:UiDrink">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="346" />
								<RowDefinition Height="40" />
								<RowDefinition Height="54" />
							</Grid.RowDefinitions>

							<Border
							  BorderBrush="{StaticResource BarContentBorderBrush}"
							  BorderThickness="1">
								<Canvas
								  Grid.Row="0">
									<Image
									  Width="260"
									  Height="356"
									  Source="{Binding Image, Mode=OneWay}"
									  Stretch="UniformToFill" />

									<Image
									  Width="25"
									  Height="25"
									  Margin="15"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Top"
									  Source="/Assets/info.png"
									  Stretch="UniformToFill"
									  Visibility="{Binding HasDescription, Mode=OneWay}" />
								</Canvas>
							</Border>

							<TextBlock
							  Grid.Row="1"
							  Width="260"
							  Height="28"
							  Margin="0,12,0,0"
							  Style="{StaticResource BarDrinkNameTextStyle}"
							  Text="{Binding Name, Mode=OneWay}" />

							<TextBlock
							  Grid.Row="2"
							  Width="260"
							  Height="54"
							  Margin="0,4,0,0"
							  Style="{StaticResource BarDrinkTeaserTextStyle}"
							  Text="{Binding Teaser, Mode=OneWay}" />

							<ProgressRing
							  Grid.Row="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  IsActive="{Binding IsImageLoading, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="30" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

			<!--  Drink Info Popup  -->

			<Popup x:Name="DrinkInfoPopup">
				<Border
				  Background="{StaticResource BarPopupBackgroundBrush}">
					<Grid>
						<ContentControl x:Name="DrinkInfoViewHost"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
					</Grid>
				</Border>
			</Popup>

		</Grid>

	</Grid>
</Page>
