src/Drinks.Viewer/Viewer/Home/HomePage.xaml

<Page
  x:Class="Drinks.Viewer.Home.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Drinks.Viewer.Home"
  d:DataContext="{d:DesignInstance vm:SampleUiHomePage,
                                   IsDesignTimeCreatable=True}"
  NavigationCacheMode="Required"
  mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--  Header  -->

		<Grid
		  Grid.Row="0"
		  Padding="0,20,0,20"
		  Background="{StaticResource BarHeaderBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="250" />
			</Grid.ColumnDefinitions>

			<Image
			  Grid.Column="0"
			  RenderTransformOrigin="0.5,0.5"
			  Source="/Assets/cocktail.png">
				<Image.RenderTransform>
					<CompositeTransform
					  TranslateY="-2" />
				</Image.RenderTransform>
			</Image>

			<TextBlock
			  Grid.Column="1"
			  Style="{StaticResource BarTitleTextStyle}"
			  Text="{Binding Title, Mode=OneWay}" />

			<ComboBox
			  Grid.Column="2"
			  Margin="20,0,20,0"
			  HorizontalAlignment="Stretch"
			  DisplayMemberPath="Name"
			  IsEditable="False"
			  ItemsSource="{Binding Styles}"
			  SelectedItem="{Binding SelectedStyle, Mode=TwoWay}"
			  SelectionChanged="_HandleDrinkStyleSelectionChanged">
			</ComboBox>
		</Grid>

		<!--  Drinks Collection  -->

		<Grid x:Name="DrinksArea"
		  Grid.Row="1"
		  Background="{StaticResource BarContentBackgroundBrush}">

			<GridView x:Name="DrinksGridView"
			  Margin="40,16,40,16"
			  IsItemClickEnabled="True"
			  ItemClick="_HandleDrinkItemClick"
			  ItemsSource="{Binding DrinksView, Mode=OneWay}"
			  SelectionMode="None">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="DrinkTemplate" x:DataType="vm:UiDrink">
						<Grid
						  Margin="12">
							<Grid.RowDefinitions>
								<RowDefinition Height="346" />
								<RowDefinition Height="40" />
								<RowDefinition Height="54" />
							</Grid.RowDefinitions>

							<Border
							  BorderBrush="{StaticResource BarContentBorderBrush}"
							  BorderThickness="1">
								<Image
								  Grid.Row="0"
								  Width="260"
								  Height="356"
								  Source="{Binding Image, Mode=OneWay}"
								  Stretch="UniformToFill" />
							</Border>

							<TextBlock
							  Grid.Row="1"
							  Width="260"
							  Height="28"
							  Margin="0,12,0,0"
							  Style="{StaticResource BarDrinkNameTextStyle}"
							  Text="{Binding Name, Mode=OneWay}" />

							<TextBlock
							  Grid.Row="2"
							  Width="260"
							  Height="54"
							  Margin="0,4,0,0"
							  Style="{StaticResource BarDrinkTeaserTextStyle}"
							  Text="{Binding Teaser, Mode=OneWay}" />

							<ProgressRing
							  Grid.Row="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Center"
							  IsActive="{Binding IsImageLoading, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="12" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

			<ProgressRing
			  HorizontalAlignment="Center"
			  VerticalAlignment="Center"
			  IsActive="{Binding IsDrinksLoading, Mode=OneWay}" />

		</Grid>

	</Grid>
</Page>
