src/Drinks.Viewer/Viewer/DrinkInfo/DrinkInfoView.xaml

<UserControl
  x:Class="Drinks.Viewer.DrinkInfo.DrinkInfoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:Drinks.Viewer.DrinkInfo"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">

	<Border
	  Background="{StaticResource BarContentBackgroundBrush}"
	  BorderBrush="{StaticResource BarContentBorderBrush}"
	  BorderThickness="1">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<!--  Image  -->

			<Border
			  Grid.Column="0">
				<Image
				  Source="{x:Bind ViewModel.Image, Mode=OneWay}"
				  Stretch="Uniform" />
			</Border>


			<!--  Content  -->

			<ScrollViewer
			  Grid.Column="1"
			  VerticalScrollBarVisibility="Auto">
				<StackPanel
				  Margin="50,40,50,30"
				  Orientation="Vertical">

					<!--  Title  -->

					<TextBlock
					  Height="80"
					  Style="{StaticResource BarTitleTextStyle}"
					  Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

					<!--  Ingredients  -->

					<ListView
					  ItemsSource="{x:Bind ViewModel.Ingredients}"
					  SelectionMode="None">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:IngredientViewModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="60" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
									  Grid.Column="0"
									  Style="{StaticResource BarIngredientAmountTextStyle}"
									  Text="{x:Bind Amount, Mode=OneWay, Converter={StaticResource AmountConverter}}" />
									<TextBlock
									  Grid.Column="1"
									  Style="{StaticResource BarIngredientUnitTextStyle}"
									  Text="{x:Bind Unit, Mode=OneWay}" />
									<TextBlock
									  Grid.Column="2"
									  Style="{StaticResource BarIngredientSubstanceTextStyle}"
									  Text="{x:Bind Substance, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--  Description  -->

					<TextBlock
					  Margin="0,30,0,0"
					  Style="{StaticResource BarDescriptionTextStyle}"
					  Text="{x:Bind ViewModel.Description, Mode=OneWay}" />

				</StackPanel>
			</ScrollViewer>

			<!--  Close Button  -->

			<Button
			  Grid.Column="1"
			  Width="40"
			  Height="40"
			  Margin="20"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Top"
			  HorizontalContentAlignment="Center"
			  VerticalContentAlignment="Center"
			  Command="{x:Bind ViewModel.CloseButtonCommand}"
			  Content="X"
			  Style="{ThemeResource AccentButtonStyle}" />
		</Grid>

	</Border>
</UserControl>
