src/Drinks.Viewer/App.xaml

<Application
  x:Class="Drinks.Viewer.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="using:Drinks.Viewer.Converter"
  RequestedTheme="Dark">
	<Application.Resources>

		<!--  CONVERTERS  -->

		<converter:AmountConverter x:Key="AmountConverter" />


		<!--  BRUSHES  -->

		<SolidColorBrush x:Key="BarHeaderBackgroundBrush" Color="#FF121212" />
		<SolidColorBrush x:Key="BarContentBackgroundBrush" Color="#FF181818" />
		<SolidColorBrush x:Key="BarContentBorderBrush" Color="#FF2A2A2A" />
		<SolidColorBrush x:Key="BarTextBrush" Color="#FFB3B3B3" />
		<SolidColorBrush x:Key="BarPopupBackgroundBrush" Color="#E0121212" />


		<!--  TEXTBLOCK STYLES  -->

		<Style x:Key="BarTitleTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
				<Setter Property="FontSize" Value="36" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarDrinkNameTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="HorizontalTextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="White" />
				<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				<Setter Property="TextWrapping" Value="NoWrap" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarDrinkTeaserTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="16" />
				<Setter Property="HorizontalTextAlignment" Value="Left" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Foreground" Value="#FFB3B3B3" />
				<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarIngredientAmountTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Foreground" Value="{StaticResource BarTextBrush}" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarIngredientUnitTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="{StaticResource BarTextBrush}" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarIngredientSubstanceTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="20" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="{StaticResource BarTextBrush}" />
			</Style.Setters>
		</Style>

		<Style x:Key="BarDescriptionTextStyle" TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="FontSize" Value="18" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="{StaticResource BarTextBrush}" />
				<Setter Property="TextWrapping" Value="WrapWholeWords" />
			</Style.Setters>
		</Style>

	</Application.Resources>
</Application>
