src/Drinks.Viewer/MainPage.xaml

<Page
	x:Class="Drinks.Viewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Drinks.Viewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Page.DataContext>
		<local:MainPageViewModel />
	</Page.DataContext>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0"
			VerticalAlignment="Center"
			FontSize="48"
			FontWeight="Bold"
			Text="Kroko's Hausbar" />

		<GridView
			x:Name="mGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding Cocktails}">
			<GridView.ItemTemplate>
				<DataTemplate x:Name="IconTextTemplate" x:DataType="local:Cocktail">
					<Border
						Width="400"
						Height="300"
						Margin="20"
						BorderBrush="Black"
						BorderThickness="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="20" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="0"
								Style="{StaticResource TitleTextBlockStyle}"
								Text="{Binding Name}" />
							<TextBlock Grid.Row="1" Text="{Binding Description}" />
							<Image
								Grid.Row="2"
								Source="{Binding Image}"
								Stretch="Fill" />
						</Grid>
					</Border>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>

	</Grid>
</Page>
