src/Drinks.Viewer/Viewer/DrinkInfoView.xaml

<UserControl
	x:Class="Drinks.Viewer.DrinkInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Drinks.Viewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Border
		Background="{StaticResource ContentBackgroundBrush}"
		BorderBrush="{StaticResource DrinkItemBorderBrush}"
		BorderThickness="1">

		<StackPanel Orientation="Horizontal">
			<Border BorderBrush="{StaticResource DrinkItemBorderBrush}" BorderThickness="0,0,1,0">
				<Image Source="{x:Bind ViewModel.Image}" Stretch="UniformToFill" />
			</Border>

			<Grid Margin="40,20,40,20">
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					FontFamily="Arial Rounded MT Bold"
					FontSize="36"
					Text="{x:Bind ViewModel.Name}" />

				<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Ingredients}">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:IngredientItemViewModel">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock
									Grid.Column="0"
									FontSize="20"
									FontWeight="Bold"
									Foreground="#FFB3B3B3"
									Text="{x:Bind Amount}" />
								<TextBlock
									Grid.Column="1"
									FontSize="18"
									FontWeight="Normal"
									Foreground="#FFB3B3B3"
									Text="{x:Bind Unit}" />
								<TextBlock
									Grid.Column="2"
									FontSize="20"
									FontWeight="Normal"
									Foreground="#FFB3B3B3"
									Text="{x:Bind Substance}" />
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Grid>
		</StackPanel>

	</Border>
</UserControl>
