src/Drinks.Viewer/Viewer/DrinkInfoView.xaml

<UserControl
	x:Class="Drinks.Viewer.DrinkInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Drinks.Viewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Border
		Background="{StaticResource ContentBackgroundBrush}"
		BorderBrush="{StaticResource DrinkItemBorderBrush}"
		BorderThickness="1">

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<!--  Image  -->

			<Border
				Grid.Column="0"
				BorderBrush="{StaticResource DrinkItemBorderBrush}"
				BorderThickness="0,0,1,0">
				<Image Source="{x:Bind ViewModel.Image, Mode=OneWay}" Stretch="UniformToFill" />
			</Border>

			<!--  Ingredients  -->

			<ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<StackPanel Margin="50,40,50,30" Orientation="Vertical">

					<TextBlock
						Height="80"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="Arial Rounded MT Bold"
						FontSize="36"
						Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

					<ListView IsHitTestVisible="False" ItemsSource="{x:Bind ViewModel.Ingredients}">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="local:IngredientItemViewModel">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock
										Grid.Column="0"
										FontSize="20"
										FontWeight="Bold"
										Foreground="#FFB3B3B3"
										Text="{x:Bind Amount, Mode=OneWay}" />
									<TextBlock
										Grid.Column="1"
										FontSize="18"
										FontWeight="Normal"
										Foreground="#FFB3B3B3"
										Text="{x:Bind Unit, Mode=OneWay}" />
									<TextBlock
										Grid.Column="2"
										FontSize="20"
										FontWeight="Normal"
										Foreground="#FFB3B3B3"
										Text="{x:Bind Substance, Mode=OneWay}" />
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

					<!--  Description  -->

					<TextBlock
						Margin="0,30,0,0"
						FontSize="18"
						FontWeight="Normal"
						Foreground="#FFB3B3B3"
						Text="{x:Bind ViewModel.Description, Mode=OneWay}"
						TextWrapping="WrapWholeWords" />

				</StackPanel>
			</ScrollViewer>

			<Button
				x:Name="ClosePopupButton"
				Grid.Column="1"
				Margin="20"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Content="x" />
		</Grid>

	</Border>
</UserControl>
