src/Drinks.Viewer/Viewer/MainPage.xaml

<Page
	x:Class="Drinks.Viewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Drinks.Viewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="HeaderArea"
			Grid.Row="0"
			Padding="0,20,0,20"
			Background="{StaticResource HeaderBackgroundBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Image
				x:Name="HeaderImage"
				Grid.Column="0"
				RenderTransformOrigin="0.5,0.5"
				Source="/Assets/cocktail.png">
				<Image.RenderTransform>
					<CompositeTransform TranslateY="-8" />
				</Image.RenderTransform>
			</Image>

			<TextBlock
				x:Name="HeaderText"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="Arial Rounded MT Bold"
				FontSize="36"
				Text="Die KroKo Hausbar" />
		</Grid>

		<Grid
			x:Name="DrinksArea"
			Grid.Row="1"
			Background="{StaticResource ContentBackgroundBrush}">

			<GridView
				x:Name="DrinksGridView"
				Margin="20"
				IsItemClickEnabled="True"
				ItemsSource="{x:Bind ViewModel.Drinks}"
				SelectionMode="None">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="DrinkTemplate" x:DataType="local:DrinkItemViewModel">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="346" />
								<RowDefinition Height="32" />
								<RowDefinition Height="54" />
							</Grid.RowDefinitions>

							<Border BorderBrush="{StaticResource DrinkItemBorderBrush}" BorderThickness="1">
								<Image
									Grid.Row="0"
									Width="260"
									Height="356"
									Source="{x:Bind Image}"
									Stretch="UniformToFill" />
							</Border>

							<TextBlock
								Grid.Row="1"
								Width="260"
								Height="28"
								Margin="0,8,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								FontSize="18"
								FontWeight="Bold"
								Foreground="White"
								Text="{x:Bind Name}"
								TextTrimming="CharacterEllipsis"
								TextWrapping="NoWrap" />

							<TextBlock
								Grid.Row="2"
								Width="260"
								Height="54"
								Margin="0,4,0,0"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								FontSize="16"
								Foreground="#FFB3B3B3"
								Text="{x:Bind Teaser}"
								TextWrapping="Wrap" />

							<ProgressRing
								Grid.Row="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								IsActive="{x:Bind IsImageLoading, Mode=OneWay}" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="30" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

			<Popup x:Name="DrinkInfoPopup">
				<Border Background="#E0121212">
					<Grid>
						<local:DrinkInfoView
							x:Name="DrinkInfoView"
							Margin="120,60,120,60"
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Grid>
				</Border>
			</Popup>

		</Grid>

	</Grid>
</Page>
