src/Drinks.Viewer/Viewer/MainPage.xaml

<Page
	x:Class="Drinks.Viewer.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Drinks.Viewer"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Grid x:Name="Root">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			x:Name="HeaderArea"
			Grid.Row="0"
			Padding="20"
			Background="{StaticResource HeaderBackgroundBrush}">

			<TextBlock
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontFamily="Arial Rounded MT Bold"
				FontSize="36"
				Text="The KroKo Bar" />
		</Grid>

		<Grid
			x:Name="DrinksArea"
			Grid.Row="1"
			Padding="20"
			Background="{StaticResource ContentBackgroundBrush}">

			<GridView ItemsSource="{x:Bind ViewModel.Drinks}" SelectionMode="None">
				<GridView.ItemTemplate>
					<DataTemplate x:Name="DrinkTemplate" x:DataType="local:DrinkItemViewModel">
						<Border BorderBrush="#FF181818" BorderThickness="1">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="171.25" />
									<RowDefinition Height="128.75" />
									<RowDefinition Height="25" />
									<RowDefinition Height="50" />
								</Grid.RowDefinitions>

								<Image
									Grid.Row="0"
									Grid.RowSpan="2"
									Width="225"
									Height="300"
									Source="{x:Bind Image}"
									Stretch="UniformToFill" />

								<TextBlock
									Grid.Row="2"
									Grid.RowSpan="2"
									Width="225"
									Height="25"
									Margin="0,5,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									FontSize="16"
									FontWeight="Bold"
									Foreground="White"
									Text="{x:Bind Name}"
									TextTrimming="CharacterEllipsis"
									TextWrapping="NoWrap" />

								<TextBlock
									Grid.Row="3"
									Width="225"
									Height="50"
									Margin="0,2.8,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									Foreground="#FFB3B3B3"
									Text="{x:Bind Teaser}"
									TextWrapping="Wrap" />

								<TextBlock
									Grid.Row="0"
									Margin="0,138,0,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Top"
									FontSize="18"
									Foreground="#FFB3B3B3"
									Text="Loading..."
									Visibility="{x:Bind IsImageLoading, Mode=OneWay}" />

							</Grid>
						</Border>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Margin" Value="30" />
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>

		</Grid>

	</Grid>
</Page>
